/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        better_th: better_th {
            compatible = "zmk,behavior-hold-tap";
            label = "BETTER_TH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1                  &kp N2                 &kp N3                   &kp N4                   &kp N5                          &kp N6     &kp N7              &kp N8               &kp N9             &kp N0                      &kp EQUAL
&kp TAB     &kp Q                   &kp W                  &kp E                    &kp R                    &kp T                           &kp Y      &kp U               &kp I                &kp O              &kp P                       &kp MINUS
&kp ESCAPE  &better_th LEFT_META A  &better_th LEFT_ALT S  &better_th LEFT_SHIFT D  &better_th LCTRL F       &kp G                           &kp H      &better_th RCTRL J  &better_th RSHIFT K  &better_th RALT L  &better_th RIGHT_META SEMI  &kp SQT
&mo 2       &kp Z                   &kp X                  &kp C                    &kp V                    &kp B      &kp C_MUTE    &none  &kp N      &kp M               &kp COMMA            &kp DOT            &kp FSLH                    &mo 1
                                    &none                  &kp LEFT_META            &mt LA(LG(LCTRL)) SPACE  &kp ENTER  &mo 1         &mo 2  &kp SPACE  &kp BACKSPACE       &kp DELETE           &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE   &kp LANGUAGE_1  &kp LANGUAGE_2  &kp LANGUAGE_3  &kp LANGUAGE_4  &kp LANGUAGE_5                    &kp LANG6       &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp TAB     &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp N4          &kp N5                            &none           &none           &none         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH
&kp ESCAPE  &kp NUMBER_6    &kp N7          &kp N8          &kp N9          &kp N0                            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &none                  &none
&none       &none           &none           &none           &none           &none           &trans    &none   &none           &none           &none         &none                 &none                  &none
                            &trans          &trans          &trans          &trans          &trans    &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans   &trans   &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans      &none         &none         &none         &to 4         &kp CLCK                        &none   &none   &none   &none    &none    &none
&trans      &none         &none         &none         &none         &trans        &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&bootloader        &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &bootloader
&sys_reset         &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &sys_reset
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        normal {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                       &trans     &trans    &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R      &kp T                        &kp Y      &kp U     &kp I      &kp O    &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F      &kp G                        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&to 0   &kp Z   &kp X   &kp C   &kp V      &kp B      &trans    &none   &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &to 0
                &trans  &trans  &kp SPACE  &kp ENTER  &trans    &trans  &kp SPACE  &kp BSPC  &trans     &trans
            >;
        };
    };
};
